<!DOCTYPE = html>
<html>
  <head>
    <title>Tye's Music Player</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="royal_free.js"></script>
    <link rel="stylesheet" href="royal_free.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:100" rel="stylesheet" />
  </head>

  <body>
    <div id="player">
      <header>
        <h1 id='banner'>Play Music!!!!</h1>
      </header>
      <section class='songs'>
        <div class="songInfo">
          <h3>Deadmau1</h3>
          <h4>Closer</h4>
          <audio id="closer">
            <source src="audio/Closer.mp3"
            type="audio/mp3" />
          </audio>
        </div>
        <div class="songInfo">
          <h3>Deadmau2</h3>
          <h4>Coffee</h4>
          <audio id="coffee">
            <source src="audio/Coffee.mp3" type="audio/mp3" />
          </audio>
        </div>
        <div class="songInfo">
          <h3>Deadmau3</h3>
          <h4>Fn Pig</h4>
          <audio id="fnPig">
            <source src="audio/Fn Pig.mp3" type="audio/mp3" />
          </audio>
        </div>
        <div class="songInfo">
          <h3>Deadmau4</h3>
          <h4>Maths</h4>
          <audio id="maths">
            <source id="maths" src="audio/Maths.mp3" type="audio/mp3" />
          </audio>
        </div>
        <div class='songInfo'>
          <h3>Deadmau5</h3>
          <h4>The Veldt</h4>
          <audio id="theVeldt">
            <source id="theVeldt" src="audio/The Veldt.mp3" type="audio/mp3" />
          </audio>
        </div>
      </section>

      <section class=control>
        <h2 id="artistName">Artist</h2>
        <h3 id="songTitle">Song Title</h3>
        <div>
          <button>
            <img id='back' src="icons/back.png" height="20px" width="20px" />
          </button>
          <button>
            <img id='pause' src="icons/pause.png" height="32px" width="32px"/>
          </button>
          <button>
            <img id='play' src="icons/play.png" height="32px" width="32px"/>
          </button>
          <button>
            <img id="forward" src="icons/forward.png" height="20px" width="20px" />
          </button>
        </div>
      </section>
    </div>


  </body>
</html>
